%% coding: utf-8
%% rel generated at {2018,6,17} {21,48,40}
{release,{"short","1"},
         {erts,"9.3"},
         [{kernel,"5.4.3"},
          {stdlib,"3.4.4"},
          {sasl,"3.1.1"},
          {crypto,"4.2.1"},
          {cowlib,"2.4.0"},
          {asn1,"5.0.5"},
          {public_key,"1.5.2"},
          {ssl,"8.2.4"},
          {ranch,"1.5.0"},
          {cowboy,"2.4.0"},
          {jsx,"2.8.2"},
          {short,"1"},
          {compiler,"7.1.5",load},
          {hipe,"3.17.1",load},
          {inets,"6.5",load},
          {mnesia,"4.15.3",load},
          {runtime_tools,"1.12.5",load},
          {syntax_tools,"2.1.4",load},
          {sync,"0.1.3",load},
          {tools,"2.11.2",load}]}.

