%% coding: utf-8
%% rel generated at {2018,6,17} {21,48,40}
{release,{"start_clean",[]},
         {erts,"9.3"},
         [{kernel,"5.4.3"},
          {stdlib,"3.4.4"},
          {asn1,"5.0.5",load},
          {compiler,"7.1.5",load},
          {crypto,"4.2.1",load},
          {cowlib,"2.4.0",load},
          {public_key,"1.5.2",load},
          {ssl,"8.2.4",load},
          {ranch,"1.5.0",load},
          {cowboy,"2.4.0",load},
          {hipe,"3.17.1",load},
          {inets,"6.5",load},
          {jsx,"2.8.2",load},
          {mnesia,"4.15.3",load},
          {runtime_tools,"1.12.5",load},
          {sasl,"3.1.1",load},
          {short,"1",load},
          {syntax_tools,"2.1.4",load},
          {sync,"0.1.3",load},
          {tools,"2.11.2",load}]}.

