%% coding: utf-8
%% app generated at {2018,6,17} {21,48,41}
{application,ssl,
             [{description,"Erlang/OTP SSL application"},
              {vsn,"8.2.4"},
              {id,[]},
              {modules,[dtls,dtls_connection,dtls_connection_sup,
                        dtls_handshake,dtls_record,dtls_socket,
                        dtls_udp_listener,dtls_udp_sup,dtls_v1,inet6_tls_dist,
                        inet_tls_dist,ssl,ssl_admin_sup,ssl_alert,ssl_app,
                        ssl_certificate,ssl_cipher,ssl_config,ssl_connection,
                        ssl_connection_sup,ssl_crl,ssl_crl_cache,
                        ssl_crl_cache_api,ssl_crl_hash_dir,ssl_dist_admin_sup,
                        ssl_dist_connection_sup,ssl_dist_sup,ssl_handshake,
                        ssl_listen_tracker_sup,ssl_manager,ssl_pem_cache,
                        ssl_pkix_db,ssl_record,ssl_session,ssl_session_cache,
                        ssl_session_cache_api,ssl_srp_primes,ssl_sup,
                        ssl_tls_dist_proxy,ssl_v2,ssl_v3,tls,tls_connection,
                        tls_connection_sup,tls_handshake,tls_record,
                        tls_socket,tls_v1]},
              {registered,[ssl_sup,ssl_manager]},
              {applications,[crypto,public_key,kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{ssl_app,[]}}]}.

